C:\WebrootASP.net2022-2023QC\WinFormsApp1\bin\Debug\net7.0-windows\RestaurantPOS.exe
C:\WebrootASP.net2022-2023QC\WinFormsApp1\bin\Debug\net7.0-windows\RestaurantPOS.deps.json
C:\WebrootASP.net2022-2023QC\WinFormsApp1\bin\Debug\net7.0-windows\RestaurantPOS.runtimeconfig.json
C:\WebrootASP.net2022-2023QC\WinFormsApp1\bin\Debug\net7.0-windows\RestaurantPOS.dll
C:\WebrootASP.net2022-2023QC\WinFormsApp1\bin\Debug\net7.0-windows\RestaurantPOS.pdb
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\RestaurantPOS.csproj.AssemblyReference.cache
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.FrmLogin.resources
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\RestaurantPOS.csproj.GenerateResource.cache
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\RestaurantPOS.GeneratedMSBuildEditorConfig.editorconfig
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\RestaurantPOS.AssemblyInfoInputs.cache
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\RestaurantPOS.AssemblyInfo.cs
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\RestaurantPOS.csproj.CoreCompileInputs.cache
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\RestaurantPOS.dll
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\refint\RestaurantPOS.dll
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\RestaurantPOS.pdb
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\RestaurantPOS.genruntimeconfig.cache
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\ref\RestaurantPOS.dll
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\obj\Debug\net7.0-windows\RestaurantPOS.csproj.AssemblyReference.cache
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\obj\Debug\net7.0-windows\RestaurantPOS.Login.resources
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\obj\Debug\net7.0-windows\RestaurantPOS.csproj.GenerateResource.cache
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\obj\Debug\net7.0-windows\RestaurantPOS.GeneratedMSBuildEditorConfig.editorconfig
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\obj\Debug\net7.0-windows\RestaurantPOS.AssemblyInfoInputs.cache
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\obj\Debug\net7.0-windows\RestaurantPOS.AssemblyInfo.cs
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\obj\Debug\net7.0-windows\RestaurantPOS.csproj.CoreCompileInputs.cache
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\bin\Debug\net7.0-windows\RestaurantPOS.exe
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\bin\Debug\net7.0-windows\RestaurantPOS.deps.json
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\bin\Debug\net7.0-windows\RestaurantPOS.runtimeconfig.json
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\bin\Debug\net7.0-windows\RestaurantPOS.dll
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\bin\Debug\net7.0-windows\RestaurantPOS.pdb
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\obj\Debug\net7.0-windows\RestaurantPOS.dll
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\obj\Debug\net7.0-windows\refint\RestaurantPOS.dll
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\obj\Debug\net7.0-windows\RestaurantPOS.pdb
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\obj\Debug\net7.0-windows\RestaurantPOS.genruntimeconfig.cache
C:\WebrootASP.net2022-2023QC\RestaurantPos2023\obj\Debug\net7.0-windows\ref\RestaurantPOS.dll
