C:\WebrootASP.net2022-2023QC\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.exe
C:\WebrootASP.net2022-2023QC\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.deps.json
C:\WebrootASP.net2022-2023QC\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.runtimeconfig.json
C:\WebrootASP.net2022-2023QC\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.dll
C:\WebrootASP.net2022-2023QC\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.pdb
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.Form1.resources
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.dll
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\refint\WinFormsApp1.dll
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.pdb
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\WebrootASP.net2022-2023QC\WinFormsApp1\obj\Debug\net7.0-windows\ref\WinFormsApp1.dll
